<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
      <link href="main.css" rel="stylesheet" />
      <title>Document</title>
   </head>
   <body>
      <div class="cv-document">
         <div class="cv-bottom"><span class="relevant">Programming
            Python, Bash, OOP, Git
            Automation tools
            Docker, terraform
            Frameworks and libraries pandas, numpy</span><span class="relevant-header">Relevant Skills</span><span class="education-header">Education History</span>
            <span class="education">Institution: Igor Sikorsky Kyiv Polytechnic Institute, Kyiv, Ukraine
            2019-2021
            Institution: STATE UNIVERSITY OF TRADE AND ECONOMICS, Kyiv, Ukraine
            Software engineer 2022-...</span>
         </div>
         <div class="cv-body">
            <div class="line-2"></div>
            <span class="godot-server">Godot-server
            https://github.com/IvanInventor/godot-server
            Created simple game chat based on WebSocket standard. Implemented ./export script to automatically import game binary and assets and copy them into Docker image of Debian OS. Running the script results in a working Docker image with all assets necessary to run the game in server mode.
            Technologies: Docker, bash</span><span class="server-desc">Terraform server deployment
            Created terraform config with Kubernetes provider to create simple nginx server, manage shared resources and change replicas amount to accommodate to server load. Created local cluster using kind, configured terraform.tfvars variables with certificate keys from cluster and applied configuration. Exposed NodePort for access outside of cluster and scaled infrastructure by adding more replicas in a process.
            Technologies: Terraform, Kubernetes, Docker, nginx</span><span class="cpp-desc">Godot-cpp-script
            Python script on top of SConstruct build system to generate C++ script bindings for use in shared library in game engine. Works similar to Unreal Header Tool. Created multiple macro for registering class, attributes setter/getter, export hints for specific types, grouping attributes by group/subgroup. Public class methods, static methods, enums, anonymous enums are exported automatically. The tool generates a header file with all necessary code and builds the shared library without manual binding code writing.
            Technologies: Python, SConstruct
            Libraries: clang</span>
            <div class="godot-logo"></div>
            <div class="server-logo"></div>
            <div class="cpp-logo"></div>
            <span class="experience-header">EXPERIENCE</span><span class="desc">Junior DevOps specialist with expertise in Bash, Python scripting, numerous Git workflows. I specialize in automating development processes and workflows to optimize efficiency. Notably, I've developed a Python script that simplifies the writing and reviewing of C++ scripts for a specific open-source game engine. This tool has significantly improved development efficiency and collaboration ease. I am committed to enhancing development environments and leveraging my skills.</span>
            <div class="line-1"></div>
         </div>
         <div class="cv-header"><span class="languages">Ukrainian – Native
            Russian – Fluent
            English - FPP</span><span class="languages-header">Languages</span><span class="name">Semko Ivan</span><span class="status">Junior DevOps</span><span class="address">LinkedIn Profile: linkedin.com/in/name
            semkow2002@gmail.com
            +38 068 960 51 46
            https://github.com/IvanInventor
            Volodymyra Mayakovskogo av., Kyiv 02225, Ukraine
            Remote</span>
         </div>
      </div>
   </body>
</html>

